# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50c955d607250863bb9f07dc0d4187228b0f7eddf8b45425f24094fa2854ca6cf27e431f02edcb91df51bb191ba73516527f11c8ecdb3d77bdb678f9cca941bb

test:
  secret_key_base: 2d8cadffea35e9abb12c844c828e761e47f29ba92ce5666beeee7e042d1cdf43ab99a35c85bdb079537ef2abe190249798d7c39b3813192bd4630ad2f2ef1e92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
